<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <title>KNDC Requirements Form</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    KNDC Requirements Form
    <div class="form">
      <form action="">
        <div class="org-details">
          <h2>Details about your organization</h2>
          <div class="mb-3">
            <label for="name" class="form-label">Organization Name</label>
            <input
              type="text"
              class="form-control form-control-lg"
              name="name"
              id="name"
              placeholder="Enter ur organization name"
            />
          </div>
          <div class="mb-3">
            <label for="name" class="form-label"
              >Street and building address</label
            >
            <input
              type="text"
              class="form-control form-control-lg"
              name="name"
              id="name"
              placeholder="Enter ur organization name"
            />
          </div>
          <div class="mb-3">
            <label for="name" class="form-label">City and County</label>
            <input
              type="text"
              class="form-control form-control-lg"
              name="name"
              id="name"
              placeholder="Enter ur organization name"
            />
          </div>
          <div class="mb-3">
            <label for="name" class="form-label">Postal Address and Code</label>
            <input
              type="text"
              class="form-control form-control-lg"
              name="name"
              id="name"
              placeholder="Enter ur organization name"
            />
          </div>
          <div class="mb-3">
            <label for="name" class="form-label">Number of Branches</label>
            <input
              type="number"
              class="form-control form-control-lg"
              name="name"
              id="name"
              placeholder="Enter ur organization name"
            />
          </div>
          <div class="mb-3">
            <label for="name" class="form-label">Contact Person Name</label>
            <input
              type="text"
              class="form-control form-control-lg"
              name="name"
              id="name"
              placeholder="Enter ur organization name"
            />
          </div>
          <div class="mb-3">
            <label for="name" class="form-label">Contact</label>
            <input
              type="text"
              class="form-control form-control-lg"
              name="name"
              id="name"
              placeholder="Enter ur organization name"
            />
          </div>
          <div class="mb-3">
            <label for="name" class="form-label">Phone</label>
            <input
              type="tel"
              class="form-control form-control-lg"
              name="name"
              id="name"
              placeholder="Enter ur organization name"
            />
          </div>
        </div>
      </form>
      <div class="org-infrastructure">
        <h2>Infrastructure details</h2>
        <table>
          <thead>
            <tr>
              <th>Application</th>
              <th>Operating System</th>
              <th>CPU</th>
              <th>RAM</th>
              <th>Storage</th>
              <th>Bandwidth</th>
            </tr>
          </thead>
          <tbody id="table-rows">
            <tr>
              <td>
                <input type="text" name="" id="" />
              </td>
              <td>
                <input type="text" name="" id="" />
              </td>
              <td>
                <input type="text" name="" id="" />
              </td>
              <td>
                <input type="text" name="" id="" />
              </td>
              <td>
                <input type="text" name="" id="" />
              </td>
              <td>
                <input type="text" name="" id="" />
              </td>
            </tr>
          </tbody>
        </table>

        <button id="addItemBtn">ADD ANOTHER</button>
        <script>
          $(document).ready(function () {
            $("#addItemBtn").click(function () {
              $("#table-rows tr:last").after(
                ' <tr><td><input type="text" name="" id="" /></td><td><input type="text" name="" id="" /></td><td> <input type="text" name="" id="" /></td><td><input type="text" name="" id="" /></td><td><input type="text" name="" id="" /></td><td><input type="text" name="" id="" /></td></tr>'
              );
            });
          });
        </script>
      </div>

      <div class="service-interested-in">
        <h2>
          Kindly indicate the service you are interested in at Konza National
          Data Center.
        </h2>
        <div class="check-box">
          <label for="check-item">Virtual Machines</label>
          <input type="checkbox" name="check-item" id="" /> <br />
          <input type="checkbox" name="" id="" />Cloud Server Backup <br />
          Service(CSBS) Indicate the CSBS quantity required<input
            type="text"
            name=""
            id=""
          />
        </div>
        <div class="check-box">
          <label for="check-item">Bare Metal Servers</label>
          <input type="checkbox" name="check-item" id="" />
        </div>
        <div class="check-box">
          <label for="check-item">Web Hosting</label>
          <input type="checkbox" name="check-item" id="" />
        </div>
        <div class="check-box">
          <label for="check-item">Virtual Desktop Infrastructure</label>
          <input type="checkbox" name="check-item" id="" />
        </div>
        <div class="check-box">
          <label for="check-item">Colocation</label>
          <input type="checkbox" name="check-item" id="" />
        </div>
      </div>

      <div class="virtual-machine-catalogue">
        <h2>Virtual Machine catalogue</h2>
        <table>
          <thead>
            <tr>
              <th>Type</th>
              <th>Hardware Resources</th>
              <th>USD/Month</th>
              <th>Number required</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Small</td>
              <td>2 vCPU，4GiB Memory，100GB System Disk</td>
              <td>18</td>

              <td>
                <input type="number" name="no-required" id="no-required" />
              </td>
            </tr>
            <tr>
              <td><p>csbs trial text</p></td>
            </tr>
            <tr>
              <td>Medium</td>
              <td>2 vCPU，8GiB Memory，120GB System Disk</td>
              <td>30</td>
              <td>
                <input type="number" name="no-required" id="no-required" />
              </td>
            </tr>
            <tr>
              <td>Medium.2</td>
              <td>4 vCPU，8GiB Memory，160GB System Disk</td>
              <td>50</td>
              <td>
                <input type="number" name="no-required" id="no-required" />
              </td>
            </tr>
            <tr>
              <td>Large</td>
              <td>8 vCPU，16GiB Memory，250GB System Disk</td>
              <td>90</td>
              <td>
                <input type="number" name="no-required" id="no-required" />
              </td>
            </tr>
            <tr>
              <td>Large.2</td>
              <td>12 vCPU, 24GiB Memory，300GB System Disk</td>
              <td>150</td>
              <td>
                <input type="number" name="no-required" id="no-required" />
              </td>
            </tr>
            <tr>
              <td>Large.4</td>
              <td>16 vCPU，32GiB Memory，320GB System Disk</td>
              <td>180</td>
              <td>
                <input type="number" name="no-required" id="no-required" />
              </td>
            </tr>
            <tr>
              <td>XLarge.4</td>
              <td>32 vCPU，64GiB Memory，500GB System Disk</td>
              <td>380</td>
              <td>
                <input type="number" name="no-required" id="no-required" />
              </td>
            </tr>
            <tr>
              <td>2xlarge.2</td>
              <td>48 vCPU，96GiB Memory，920GB System Disk</td>
              <td>640</td>
              <td>
                <input type="number" name="no-required" id="no-required" />
              </td>
            </tr>
            <tr>
              <td>zxlarge.4</td>
              <td>50 vCPU，128GiB Memory，1200GB System Disk</td>
              <td>900</td>
              <td>
                <input type="number" name="no-required" id="no-required" />
              </td>
            </tr>
            <tr>
              <td>4xlarge.4</td>
              <td>56 vCPU，256GiB Memory，1800GB System Disk</td>
              <td>1720</td>
              <td>
                <input type="number" name="no-required" id="no-required" />
              </td>
            </tr>
            <tr>
              <td>8xlarge.2</td>
              <td>64 vCPU，512GiB Memory，2000GB System Disk</td>
              <td>2400</td>
              <td>
                <input type="number" name="no-required" id="no-required" />
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="bare-metal-catalogue">
        <h2>Bare Metal catalogue</h2>
        <table>
          <thead>
            <tr>
              <th>Type</th>
              <th>Hardware Resources</th>
              <th>USD/Month per BMS</th>
              <th>Number required</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>PhysicalSmall</td>
              <td>2*CPU，64G MEM, 2*300G SAS</td>
              <td>450</td>
              <td>
                <input type="number" name="no-required" id="no-required" />
              </td>
            </tr>
            <tr>
              <td>PhysicalLarge</td>
              <td>4*CPU，128G MEM, 4*600G SAS</td>
              <td>1,200</td>
              <td>
                <input type="number" name="no-required" id="no-required" />
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="vdi-catalogue">
        <h2>Virtual Desktop Infrastructure catalogue</h2>
        <table>
          <thead>
            <tr>
              <th>Type</th>
              <th>Hardware Resources</th>
              <th>USD/Month per VDI</th>
              <th>Number required</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>>= 12 Months</td>
              <td>2 vCPU，4GiB Memory，60GB System Disk</td>
              <td>10</td>
              <td>
                <input type="number" name="no-required" id="no-required" />
              </td>
            </tr>
            <tr>
              <td>6 to < 12 Months</td>
              <td>2 vCPU，4GiB Memory，60GB System Disk</td>
              <td>15</td>
              <td>
                <input type="number" name="no-required" id="no-required" />
              </td>
            </tr>
            <tr>
              <td>< 6 Months</td>
              <td>2 vCPU，4GiB Memory，60GB System Disk</td>
              <td>20</td>
              <td>
                <input type="number" name="no-required" id="no-required" />
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <h2>Web Hosting</h2>
      <div class="web-catalogue">
        <h2>Konza basic low package bandwidth traffic</h2>
        <table>
          <thead>
            <tr>
              <th>Type</th>
              <th>KOnza Hardware Resources</th>
              <th>Yearly cost(Kshs)</th>
              <th>Select where applicable</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Konza Personal Lite</td>
              <td>500MB Memory, 33GB System Disk, 300GB Bandwidth</td>
              <td>2,500</td>
              <td><button>select</button></td>
            </tr>
            <tr>
              <td>Konza Personal Standard</td>
              <td>500MB Memory, 40GB System Disk, 400GB Bandwidth</td>
              <td>5,000</td>
              <td><button>select</button></td>
            </tr>
            <tr>
              <td>Konza Personal Enterprise</td>
              <td>500GB Memory, 50GB System Disk, 500GB Bandwidth</td>
              <td>6,000</td>
              <td><button>select</button></td>
            </tr>
            <tr>
              <td>Konza Personal Executive</td>
              <td>500GB Memory, 70GB System Disk, 700GB Bandwidth</td>
              <td>8,000</td>
              <td><button>select</button></td>
            </tr>
          </tbody>
        </table>

        <h2>Konza business package high bandwidth traffic</h2>
        <table>
          <thead>
            <tr>
              <th>Type</th>
              <th>KOnza Hardware Resources</th>
              <th>Yearly cost(Kshs)</th>
              <th>Select where applicable</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Konza Personal Lite</td>
              <td>1GB Memory, 50GB System Disk, Unlimited Bandwidth</td>
              <td>8,500</td>
              <td><button>select</button></td>
            </tr>
            <tr>
              <td>Konza Personal Standard</td>
              <td>1.5GB Memory, 70GB System Disk, Unlimited Bandwidth</td>
              <td>10,000</td>
              <td><button>select</button></td>
            </tr>
            <tr>
              <td>Konza Personal Enterprise</td>
              <td>2GB Memory, 100GB System Disk, Unlimited Bandwidth</td>
              <td>16,000</td>
              <td><button>select</button></td>
            </tr>
            <tr>
              <td>Konza Personal Executive</td>
              <td>Unlimited Memory, 150GB System Disk, Unlimited Bandwidth</td>
              <td>26,000</td>
              <td><button>select</button></td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="challenge-lesson">
        <h5>
          In order of priority, kindly list some of the challenges or lessons
          you have learnt in your current data hosting arrangements?
        </h5>
        <input type="text" name="challenge" id="challenge" />
        <button>Add Another</button>
      </div>
      <div class="additional-info">
        <h5>Kindly provide any other additional information</h5>
        <textarea
          name="info"
          id="info"
          cols="30"
          rows="10"
          placeholder="Provide additional information"
        ></textarea>
      </div>
      <div class="sign-off">
        <div class="form-control">
          <label for="sign-name">Name</label>
          <input type="text" name="sign-name" id="sign-name" />
        </div>
        <div class="form-control">
          <label for="sign-designation">Designation</label>
          <input type="text" name="sign-designation" id="sign-designation" />
        </div>
        <div class="textarea">
          <textarea
            name="official-signature"
            id="official-signature"
            cols="30"
            rows="10"
            placeholder="Signature to be added here"
          ></textarea>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
